/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-transform: capitalize;
}

i {
    font-size: 12px;
    font-weight: 200;
}

body {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1; 
}

.section-header {
    margin-bottom: 40px;
}

.section-header h3 {
    color: #1E1E1E;
    font-size: 48px;
    font-weight: 700;
}

.section-header p {
    font-weight: 400;
    color: #4E4E4E;
}

.section-header .special-header {
    height: 5px;
    width: 40px;
    background-color: #0078FF;
    margin: auto;
}

.special {
    height: 3px;
    width: 100px;
    background-color: #0078FF;
}
/* Home section styles */
.home {
    width: 100%;
    height: 100vh;
    background: url(../images/hero-bg.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    margin: 0;
    padding: 0;
}

.home .logo {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}

.home::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}   

.home .main-box {
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.home .main-box h1 {
    color: #fff;
    font-size: 72px;
    font-weight: 600;
}

.home .main-box .text-typing span {
    color: #fff;
    font-size: 40px;
    padding-top: 15px;
    display: inline-block;
}

.home .logo {
    font-size: 28px;
    font-weight: 600;
}

.nav-item {
    color: #ffffff;
    margin-left: 10px;
}

.nav-item .nav-link {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

.nav-link.active {
    position: relative;
    color: #ffffff; 
    transition: .5s ease-in-out;
    width: 100%;
}

.nav-link.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%;
    height: 2px; 
    background-color: #ffffff; 
    border-radius: 1px; 
}


.dropdown-item {
    color: darkslategrey;
    transition: .5s ease-in-out;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    padding-right: 20px;
}

.dropdown-item:hover {
    color: #0078FF;
}

.dropdown .dropdown-menu {
    display: none;
    border-radius: 0;
    padding-right: 25px;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .2);
    transition: .7s ease-in-out;
}

.dropdown:hover > .dropdown-menu,
.dropend:hover > .dropdown-menu {
    display: block;
    margin-top: 0.1em;
    margin-left: 0.1em;
    transition: .7s all;
}

.dropend:hover > .dropdown-menu {
    margin-left: 9em;
    margin-top: -1.5em;
    
}
.test {
    height: 1000px;
}
/* home section style end */

/* about section style start */
.about {
    background-color: #f5f5f5;
}

.about .container .information {
    background-color: #ffffff;
    margin: 40px 0;
}

.information {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.title-s {
    font-size: 17.6px;
    font-weight: 600;
}

.image img {
    border-radius: 5px;
}

.info p {
    color: #1E1E1E;
    font-weight: 600;
    font-size: 17.6px;
}

.info span {
    color: #4E4E4E;
    font-weight: 400;
    font-size: 16px;
}

.skills span {
    color: #4E4E4E;
    font-weight: 400;
}

.about-info .about-header h5 {
    font-size: 32px;
    font-weight: 500;
    color: #1E1E1E;
}
/* about section style end */

/* services section style start */
.services .section-header {
    margin: 60px 0;
}

.card .icon {
    background-color: #ffffff;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #0078FF;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
}

.services .card {
    border: none;
}

.card .icon i {
    font-size: 30px;
}

.card .icon:hover {
    color: #ffffff;
    background-color: #0078FF;
    border: 10px solid #cde1fe;
}

.card h2 {
    font-size: 22.4px;
    font-weight: 500;
    color: #1E1E1E;
}

.card p {
    font-weight: 400;
    color: #4E4E4E;
}
/* services section style end */

/* projects section style start */
.projects {
    background: url(../images/counters-bg.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 80px 0;
}

.projects::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 255, .7);
}

.projects * {
    z-index: 999;
}

.projects .section .icon {
    background-color: transparent;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 10px solid #cde1fe;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
}

.projects .section .icon i {
    font-size: 30px;
    color: #ffffff;
}

.projects .section .number {
    color: #ffffff;
    font-size: 32px;
    font-weight: 400;
}

.projects .section p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}
/* projects section style end */

/* portfolio section style start */
.portfolio {
    padding: 50px 0;
}

.portfolio .card {
    border-radius: 0;
}

.portfolio .card-img img {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    border-radius: 0; 
}

.portfolio .card-img {
    overflow: hidden;
}

.portfolio .card-img:hover img {
    transform: scale(1.3);
}


.portfolio .card-group .card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio .card-group .card-body .card-content h5 {
    font-size: 19.2px;
    font-weight: 500;
    color: #1E1E1E;
}

.portfolio .card-group .card-body .card-content p {
    font-size: 12.8px;
    font-weight: 400;
    color: #4E4E4E;
}

.portfolio .card-group .card-body .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .card-group .card-body .card-icon i {
    display: flex;                /* Ensures icon is centered */
    justify-content: center;       
    align-items: center;           
    font-size: 25px;               /* Adjust as needed */
    font-weight: 400;
    color: #0078FF;
    border: 3px solid #0078FF;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
}
/* portfolio section style end */

/* slider section style start */
.slider {
    background: url(../images/overlay-bg.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0;
    position: relative;
}

.slider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 255, .7);
}

.slider * {
    z-index: 99;
}

.slider .engineer .image {
    padding-bottom: 35px;
}

.slider .engineer .image img {
    width: 170px;
    border-radius: 50%;
}

.slider .engineer .image-2 {
    padding-bottom: 30px;
}

.slider .engineer .image-2 img {
    width: 120px;
    border-radius: 50%;
}

.slider .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;

}
/* slider section style end */

/* blog section style start */
.blog {
    padding: 60px 0;
}

.blog .card {
    padding: 0;
}

.blog .card .flow {
    transform: translateY(-50%);
    color: #ffffff;
    width: 100px;
    margin: auto;
}

.blog .card .flow h6 {
    font-size: 11.2px;
    background-color: #0078FF;
    padding: 7px 15px;
    border-radius: 5px;
}

.blog .card .flow h6 {
    font-size: 11.2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .card .card-body h5 {
    transition: .5s ease-in-out;
    cursor: pointer;
}

.blog .card .card-body h5:hover {
    color: #0078FF;
}

.blog .card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog .card .card-footer .writer img {
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.blog .card .card-footer .writer span {
    transition: .4s ease-in-out;
    cursor: pointer;
}

.blog .card .card-footer .writer span:hover {
    color: #0078FF;
}

.blog .card .card-footer .card-footer-icon {
    color: #4E4E4E;
}
.blog .card .card-footer .card-footer-icon span {
    text-transform: lowercase;
}

.blog .card .card-footer .card-footer-icon i {
    font-size: 16px;
}
/* blog section style end */

/* contact section style start */
.contact {
    background: url(../images/overlay-bg.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 80px 0;
    /* box-shadow: 10px 10px 10px rgba(0, 120, 255, .7); */
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 255, 0.7); 
    z-index: 1; 
}

.contact .container {
    position: relative; 
    z-index: 2; 
}

.contact .header-form h5 {
    font-size: 30px;
    font-weight: 500;
}

.contact .container form input,
.contact .container form textarea {
    outline: 0;
    border: 0.5px solid #4E4E4E !important;
    padding: 10px;
    transition: .1s ease-in-out;
}

.contact .container form input:focus {
    border: 1px solid #0078FF;
    outline: 4px solid #80bbff;
}

.contact .container form textarea {
    padding: 10px;
}

.contact .container form textarea:focus {
    border: 1px solid #0078FF;
    outline: 4px solid #80bbff;
}

.contact .container form button {
    color: #ffffff;
    background-color: #0078FF;
    border: 0;
    font-size: 19.2px;
    padding: 10px;
    width: 170px;
    margin: auto;
    border-radius: 100vh;
    transition: .5s ease-in-out;
    border: 4px solid;
}

.contact .container form button:hover {
    background-color: #3393ff;
    border: 4px solid #cde1fe;
}

.contact p {
    font-size: 20px;
    font-weight: 300;
    color: #4E4E4E;
    padding-top: 15px;
}

.contact ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact ul li {
    padding: 10px 0;
}

.contact ul li i {
    color: #0078FF;
    font-size: 18px;
    margin-right: 15px;
}

.contact ul li span {
    color: #4E4E4E;
    font-size: 16px;
    font-weight: 400;
}

.contact .contact-icons {
    padding-top: 15px;
}

.contact .contact-icons a {
    padding: 10px;
    border: 4px solid #0078FF;
    border-radius: 50%;
    margin-right: 15px;
    transition: .5s ease-in-out;
}

.contact .contact-icons a i{
    color: #000000;
    text-decoration: none;
    font-size: 21.2px;
    font-weight: 400;
    transition: .5s ease-in-out;
}

.contact .contact-icons a:hover {
    border:4px solid #cde1fe;
    background-color: #0078FF;
    color: #ffffff;
}

.contact .contact-icons a:hover i {
    color: #ffffff;
}
/* contact section style end */

/* footer style start */
footer {
    background-color: #0062d3;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    padding: 20px 0;
}

footer p {
    text-align: center;
}

footer p span {
    font-weight: 700;
}

footer p .my-name {
    transition: .5s ease-in-out;
    font-weight: 400;
    cursor: pointer;
}

footer p .my-name:hover {
    text-decoration: underline;
}
/* footer section end */




